import { Entertainment, Partner, Timeline } from "@/app/types/interfaces";

export const entertainments: Entertainment[] = [
	{
		id: "tainstvennii-zamok",
		title: "Таинственный замок",
		description: `Приглашаем вас на уникальную экскурсию в загадочный замок рыцарей тевтонского ордена  — один из самых значимых исторических достопримечательностей региона. Этот величественный замок XIII века, с его ярким средневековым обликом, расскажет историю рыцарей, династических драм и исторических сражений.
Во время экскурсии вы насладитесь панорамными видами, прогуляетесь по внутренним помещениям замка, полным древних артефактов. В стоимость билета входят трансфер, экскурсия, интерактивные развлечения, такие как стрельба из лука и фаер-шоу, а также ужин на природе. 
Присоединяйтесь к нам и погружайтесь в атмосферу старины и увлекательных историй!
Автобус до мероприятия будет ждать Вас 6 августа в 18:00 у Radisson Blu Hotel`,
		price: 14000,
		image: "/images/castle.jpg",
		special: true
	},
	{
		id: "gala-uzhin",
		title: "Гала ужин",
		description: `Гала Ужин — это не только возможность насладиться изысканными блюдами, подготовленными шеф-поваром, но и уникальная платформа для обмена мнениями и идеями о будущем индустрии недвижимости. Этот вечер станет шикарным завершением насыщенного дня, полного интересных выступлений, панельных дискуссий и нетворкинга с лидерами отрасли.
В программе вечера вас ожидает не только кулинарный фурор, но и живое музыкальное сопровождение, позволяющее создать уютную и вдохновляющую атмосферу. Мы хотим, чтобы каждый из вас почувствовал себя частью этой значимой встречи и смог установить новые контакты, которые станут основанием для успешного сотрудничества в будущем.
Не упустите шанс стать частью этого незабываемого события, где вы сможете поделиться опытом, обсудить актуальные вопросы и просто насладиться компанией единомышленников.
Мероприятие начнется 7 августа в 19:00 в уютном ресторане «Усадьба»`,
		price: 16000,
		image: "/images/dinner.jpg",
		special: true
	}
];

export const program: Timeline[] = [
	{
		id: "business",
		title: "Горизонты — это не границы,\nа возможности",
		description: "Форум о развитии недвижимости и перспективах Калининградской области",
		date: "6 августа 2025",
		halls: [
			{
				name: "Зал Кенигсберг",
				content: [
					{
						name: "Путь к вершине",
						time: "14:00 – 15:00",
						description: "Как пройти путь от стажера до руководителя крупного департамента и основателя агентства.",
						speaker: {
							name: "Ольга Клекова",
							description: "Экс-Руководитель департамента агентства недвижимости Whitewill"
						}
					},
					{
						name: "Профайлинг в риэлторстве",
						time: "15:00 – 16:00",
						description: "Считываем истинные мотивы, страхи и бюджет покупателя/продавца.",
						speaker: {
							name: "Александр Копытько",
							description: "Профайлер-верификатор"
						}
					},
					{
						name: "Стратегии продаж",
						time: "16:00 – 17:00",
						description:
							"Опыт, позволивший достичь ЛУЧШИХ результатов в своем регионе. Практические кейсы, стратегии и инсайты, которые выведут ваш бизнес на новый уровень.",
						speaker: {
							name: "Евгения Рипко",
							description: "Топ-риэлтор России + команда АН Альтера г. Казань"
						}
					}
				]
			},
			{
				name: "Зал Кранц",
				content: [
					{
						name: "Дому - ДА! Налогу - НЕТ!",
						time: "12:00 – 13:00",
						description: "Как построить индивидуальный жилой дом на продажу без налогов",
						speaker: {
							name: "Светлана Матвиенко",
							description: ""
						}
					},
					{
						name: "Дивергентная технология",
						time: "14:00 – 15:00",
						description:
							"Алгоритмы будущего для риэлторов, оценщиков и маркетологов. Интерактивный формат с кейсами для немедленного внедрения в работу",
						speaker: {
							name: "Вероника Буняева",
							description: "Hr-директор ОН «Перспектива24-Краснодар». Кандидат социологических наук, HR-процессы"
						}
					}
				]
			}
			// {
			// 	name: "Зал 3",
			// 	content: [
			// 		{
			// 			name: "Сессия для застройщиков",
			// 			description: `
			// 			<strong>Жилье.</strong><br/>«Новая реальность: как застройщикам развивать бизнес в текущих условиях»
			// 			<strong>Туризм в Калининградской области.</strong><br/>Туристическая схема "Русская Балтика"
			// 			<strong>Сегменты коммерческой недвижимости.</strong><br/>«Основные тенденции в моделях термальных комплексов РФ»
			// 			<strong>Управление строительным проектом.</strong><br/>Особенности привлечения Технического заказчика в девелоперские проекты. Возможности применения цифрового управления строительством
			// 			<strong>Управление стоимостью строительства при реализации проекта.</strong><br/>Основные риски изменения стоимости при реализации строительных проектов на всех этапах жизненного цикла`,
			// 			time: "14:00 – 17:00",
			// 			speaker: {
			// 				name: "СберБизнесСофт",
			// 				description: ""
			// 			}
			// 		}
			// 	]
			// }
		],
		content: [
			{
				name: "Регистрация участников",
				time: "09:00 - 10:00",
				description: ""
			},
			{
				name: "Приветственное слово от партнеров КФН",
				time: "10:00",
				description:
					"Тема: Калининград - Западные ворота России: Новые Горизонты. Как избежать безликой застройки и создать узнаваемый, привлекательный облик города, который будет работать на его имидж и стоимость недвижимости"
			},
			{
				name: "Приветственной слово от Артемия Шурыгина",
				time: "10:10 - 10:20",
				description: "Президент РГР"
			},
			{
				name: "Пленарное заседание при участии Правительства Калининградской области",
				time: "10:20 - 11:20",
				description: "Безликая застройка vs Привлекательного облика - новый имидж Калининградской области"
			},
			{
				name: "Благотворительный аукцион в поддержку фонда «Верю в чудо»",
				time: "11:30 - 11:45",
				description: ""
			},
			{
				name: "Продажи с человеческим лицом: как умножить свою прибыль",
				time: "11:45 - 12:15",
				description: "",
				speaker: {
					name: "Пушкарская Мария",
					description: "АТЛАНТА-СТРОЙ"
				}
			},
			{
				name: "Яндекс недвижимость",
				time: "12:15 - 12:40",
				description: "динамика изменения цен рынка недвижимости Калининградской области."
			},
			{
				name: "Cравнение динамики рынка недвижимости Сочи и Калининграда",
				time: "12:40 - 13:00",
				description: "",
				speaker: {
					name: "Александр Литовка",
					description: "президент Кубанской палаты недвижимости"
				}
			},
			{
				name: "Обед",
				time: "13:00 - 14:00",
				description: ""
			},
			{
				name: "Поездка в Таинственный замок рыцарей Тевтонского ордена",
				time: "18:00 – 23:00",
				description: "Программа с фуршетом, фотозоной, экскурсией и представлением"
			}
		]
	},
	{
		id: "business",
		title: "От идей к реальности —\nпрокладываем путь к успеху!",
		description: "Форум о развитии недвижимости и перспективах Калининградской области",
		date: "7 августа 2025",
		halls: [
			{
				name: "Зал Кенигсберг",
				content: [
					{
						name: "Инвестиционный баттл",
						time: "10:00 - 11:00",
						description: "Тема: Апартаменты VS Квартиры. ЗА и ПРОТИВ: Динамичная дискусия с экспертами и интерактивным голосованием",
						speakers: "представители банка, налоговый эксперт, управляющие компании"
					},
					{
						name: "СберДевайсы",
						time: "11:00 - 11:30",
						description: "Продажи в новых реалиях: есть ли место wow-эффекту и инновациям - Умный дом",
						speaker: {
							name: "Евгений Богатноу",
							description: "Руководитель направления развития бизнеса B2B Сбербанк"
						}
					},
					{
						name: "Салют отели",
						time: "11:30 - 12:00",
						description: "Инновационный Умный номер",
						speaker: {
							name: "Валентина Бойко",
							description: "Испонительный директор Салют Отели"
						}
					},
					{
						name: "Бизнес в 2025 году",
						time: "12:00 - 13:00",
						description: "Тренды, рост и инструменты развития",
						speaker: {
							name: "Дмитрий Горбенко",
							description: ""
						}
					},
					{
						name: "Big Data",
						time: "14:00 - 14:45",
						description: "искусственный интеллект",
						speaker: {
							name: "Одиноков Степан",
							description: "эксперт в сфере Adtech"
						},
						speakers: "Лаутеншлегер Владимир - старший менеджер Департамента по развитию и поддержке продаж продуктов больших данных"
					},
					{
						name: "НЛП в переговорах",
						time: "14:45 - 15:45",
						description: "Как влиять без давления, держать чек и не терять клиента",
						speaker: {
							name: "Дмитрий Моисеев",
							description: ""
						}
					},
					{
						name: "Нейросети в девелопменте",
						time: "15:45 - 16:45",
						description: "Как увеличить конверсию и сократить издержки с помощью ИИ",
						speaker: {
							name: "Александр Скворцов",
							description: ""
						}
					},
					{
						name: "Реклама и спецпроекты в недвижимости",
						time: "16:45 - 17:45",
						description: "Как выйти за рамки шаблонов, привлечь внимание и создать эмоциональную связь с покупателем",
						speaker: {
							name: "Ефим Юсупов",
							description: ""
						}
					},
					{
						name: "Вручение призов победителям игры",
						time: "17:45 - 18:00",
						description: ""
					}
				]
			},
			{
				name: "Зал Кранц",
				content: [
					{
						name: "Интерактивная игра «Лаборатория успешных идей»",
						time: "10:00 - 12:30",
						description: `<strong>Что вас ждет за 2,5 часа?</strong>
<ul style="margin-top: 0;">
<li><strong>Мощный мозговой штурм:</strong> Коллективный поиск прорывных решений для вашего бизнеса.</li>
<li><strong>Десятки РАЗРЫВНЫХ идей:</strong> Не просто теория, а практические инсайты от ведущих игроков рынка недвижимости.</li>
<li><strong>Концентрированные лайфхаки:</strong> Готовые инструменты и стратегии для реального роста продаж, эффективности и прибыли.</li>
<li><strong>Энергия синергии:</strong> Обмен опытом и генерация нестандартных подходов в кругу профессионалов.</li>
</ul>`,
						speaker: {
							name: "Жанна Матвеева",
							description: ""
						}
					},
					{
						name: "Секретные инструменты продаж «трофейной» недвижимости:",
						time: "14:00 - 15:00",
						description: "Как превратить минусы объекта в эксклюзив и поднять цену на 50%?",
						speaker: {
							name: "Людмила Костяйкина",
							description: ""
						}
					},
					{
						name: "Межрегиональные сделки с недвижимостью",
						time: "15:00 - 15:30",
						description: "Преодоление расстояния, извлечение выгоды, построение стратегии",
						speaker: {
							name: "Алексей Гусев",
							description: ""
						}
					}
				]
			}
		],
		content: [
			{
				name: "Обед",
				time: "13:00 - 14:00",
				description: ""
			},

			{
				name: "Гала ужин в ресторане Усадьба",
				time: "19.00",
				description: "Готовьте свои наряды и апптетиты - Гильдия риэлторов Калининграда приглашает Вас на эксклюзивный Гала-Ужин!"
			}
		]
	}
];

export const tours = [
	{
		id: "brokertur-nedvizhimost-kaliningrad",
		name: "Брокер-тур недвижимость",
		description:
			"Эксклюзивный штурм топовых новостроек Калининграда для профессионалов рынка недвижимости! Стратегический нетворкинг! Прямые контакты с застройщиками!",
		type: "Калининград",
		price: 500,
		image: "/images/tours/kaliningrad.jpg",
		content: [
			{ id: 1, time: "9:15", title: "Сбор – Radisson Blu Hotel Калининград, пл. Победы, 10", description: "" },
			{ id: 2, time: "9:30", title: "Отправление автобуса", description: "" },
			{
				id: 3,
				time: "10:00 - 10:45",
				title: "ЖК Включи",
				description:
					"Комплексная застройка, состоящая из монолитно-кирпичных зданий. Застройщиком спроектированы квартиры с различными планировками. Выполняется чистовая и предчистовая отделка. Благоустройство прилегающей территории включает в себя организацию детских игровых и спортивных площадок, гостевой автостоянки, а также озеленение. В шаговой доступности детские сады, школы, продуктовые магазины, остановки общественного транспорта"
			},
			{
				id: 4,
				time: "11:00 - 11:45",
				title: "ЖК Легенды Девау",
				description:
					"Новый жилой квартал Комфорт-класса «Легенды Девау» расположился в самом сердце «Девау» - района с богатым историческим и культурным наследием, прямо возле знаменитого на весь мир аэродрома, которому суждено в ближайшем будущем стать самым футуристическим экопространством Калининграда, великолепным ландшафтным и тематическим парком"
			},
			{
				id: 4,
				time: "12:00 - 12:45",
				title: "ЖК Русская Европа",
				description:
					"Уникальный НЕ-спальный микрорайон экокомфорт-класса, сомасштабно человеку с полноценно жилой средой. Здесь хорошо организованы жилые кварталы и центральные общественные зоны. Вся застройка отвечает трём ключевым принципам: разнообразие типов жилья, общественных пространств и социальной инфраструктуры."
			},
			{ id: 5, time: "12:45 - 13:45", title: "Обед", description: "" },
			{
				id: 6,
				time: "14:00 - 14:45",
				title: "ЖК Фридланд",
				description:
					"Ганзейские мотивы в сочетании с фахверком в современном воплощении удачно вписываются в существующее окружение комплекса. Наш подход — максимально сохранить историю, но в то же время обеспечить связь с современностью. И благодаря разнообразию фактур и богатству архитектурной обработки авторам проекта удалось придать внешнему облику комплекса изысканность и долговечность. Тёмная, частично скатная кровля визуально снижает этажность комплекса. Вентилируемый фасад вертикально разделен на отдельные части, представляющие собой симбиоз различных фактур и покрытий. Проект включает благоустройство прилегающей территории: тротуары, замощенные плиткой."
			},
			{
				id: 7,
				time: "15:15 - 15:45",
				title: "ЖК Кант Сити",
				description:
					"204 просторные и функциональные квартиры. Всего 7 этажей. Верхние квартиры – видовые двухуровневые пентхаусы. Подземный паркинг (с заботой об автомобилях)"
			},
			{
				id: 8,
				time: "16:00 - 16:45",
				title: "Многофункциональный центр «БЭЛФОРТ»",
				description:
					"В исторической части города Калининграда возводится многофункциональный спортивно-деловой комплекс с теннисным центром международного уровня, не имеющего аналогов в России. Цель проекта – создание удобной и функциональной городской среды с физкультурно-оздоровительным центром, современной гостиницей и бизнес-центром, предприятиями общественного питания, магазинами профессионального спортивного инвентаря ведущих мировых марок."
			},
			{
				id: 9,
				time: "17:00 - 17:30",
				title: "ЖК Теодора Кроне",
				description:
					"Современный жилой квартал комфорт-класса, расположенный в одном из самых зеленых и спокойных районов Калининграда. Рядом с ЖК есть выезд на удобные транспортные развязки, ведущие в центр города, на Сельму и в сторону побережья. Одно из главных преимуществ комплекса – непосредственная близость к парку им. Теодора Кроне, массивной лесопарковой зоне, что создает удивительный баланс жизни в окружении природы и комфорта городской среды."
			}
		]
	},
	{
		id: "brokertur-nedvizhimost-poberezhe",
		name: "Брокер-тур недвижимость",
		description: "Тур для тех, кто продает не квартиры,, а мечты о море! Прямые договоры с застройщиками квартир на побережье!",
		type: "Побережье",
		image: "/images/tours/poberezhe.jpg",
		price: 500,
		content: [
			{ id: 1, time: "9:15", title: "Сбор – Radisson Blu Hotel Калининград, пл. Победы, 10", description: "" },
			{ id: 2, time: "9:30", title: "Отправление автобуса", description: "" },
			{
				id: 3,
				time: "10:30 - 11:00",
				title: "Апарт комплекс Престиж парк, г. Балтийск",
				description:
					"Два современных четырехэтажных дома комфорт-класса. Объект расположен в центре города Балтийска, на берегу Балтийского моря. Комплекс находится на улице Чехова, в нескольких минутах неспешной прогулки от пляжа. Из окон апартаментов открываются невероятные виды на морское побережье. Рядом великолепный зеленый парк."
			},
			{
				id: 4,
				time: "11:15 - 12:00",
				title: "ЖК Балтийская гавань",
				description:
					"Жилой комплекс находится в центре города Балтийска, на берегу Балтийского моря. Класс энергоэффективности дома А++ считается самым высоким. В таких домах экономится до 60% ресурсов. Проектом предусмотрена велосипедная дорожка, обеспечивающая прямой доступ от въезда на территорию жилого комплекса до места хранения велосипедов около входов в жилые дома. Детская и спортивная площадки. Места для отдыха."
			},
			{ id: 5, time: "12:45 - 13:45", title: "Обед", description: "" },
			{
				id: 6,
				time: "14:00 - 14:30",
				title: "ЖК Лесная Сказка, Светлогорск",
				description:
					"Жилой комплекс бизнес-класса, в котором органично переплетаются безопасность, удобство проживания и экологичное окружение. ЖК «Лесная сказка» включает 8 строений высотностью от 5 до 7 этажей с различными вариантами планировок, которые подойдут как молодым семьям, так и ценителям спокойной атмосферы."
			},
			{
				id: 7,
				time: "14:45 - 15:30",
				title: "Апарт-отель «Лазурь» (СК МПК), Светлогорск",
				description: "Там, где море встречается с небом"
			},
			{
				id: 8,
				time: "15:40 - 15:50",
				title: "Апартаменты «ELEMENT», г. Светлогорск",
				description:
					"Cреда для жизни и отдыха, созданная для восстановления сил и внутреннего баланса. Здесь каждый найдет себя и то, что ему необходимо для полноценного отдыха"
			},
			{
				id: 9,
				time: "15:50 - 16:30",
				title: "Гостиничный комплекс Русь",
				description: "Элитные апартаменты с уровнем обслуживания 5 звездочного отеля на побережье Балтийского моря"
			},
			{
				id: 10,
				time: "17:00 - 17:30",
				title: "ЖК «Венецианский квартал»",
				description:
					"В Зеленоградске, на улице Тургенева, расположился жилой комплекс «Венецианский квартал». Здесь, среди зелени лесов и зеркальной глади озера."
			},
			{
				id: 11,
				time: "17:40 - 18:00",
				title: "Апартаменты «Грани», Зеленоградск",
				description:
					"Пятиэтажное здание с благоустроенной территорией. Авторское архитектурное решение в сочетании с высококачественными материалами отвечают всем требованиям современного человека к недвижимости комфорт-класса. Каждая секция оснащена лифтом и продуманными общественными пространствами, которые обеспечивают беспрепятственный доступ для маломобильных групп населения."
			}
		]
	},
	{
		id: "brokertur-nedvizhimost-premium",
		name: "Брокер-тур недвижимость",
		description: "Специальный Брокер Тур откроет участникам доступ к ключевым инвестиционным объектам премиального сегмента области.",
		type: "Премиум",
		price: 500,
		image: "/images/tours/premium.jpg",
		content: [
			{ id: 1, time: "9:15", title: "Сбор – Radisson Blu Hotel Калининград, пл. Победы, 10", description: "" },
			{ id: 2, time: "9:30", title: "Отправление автобуса", description: "" },
			{
				id: 3,
				time: "10:00 - 10:45",
				title: "ЖК Рыбная Деревня",
				description: "Квартиры с ремонтом или White box. Островок приватности в самом сердце Калининграда"
			},
			{
				id: 4,
				time: "11:00 - 11:45",
				title: "ЖК Фридланд",
				description:
					"Ганзейские мотивы в сочетании с фахверком в современном воплощении удачно вписываются в существующее окружение комплекса. Наш подход — максимально сохранить историю, но в то же время обеспечить связь с современностью. И благодаря разнообразию фактур и богатству архитектурной обработки авторам проекта удалось придать внешнему облику комплекса изысканность и долговечность. Тёмная, частично скатная кровля визуально снижает этажность комплекса. Вентилируемый фасад вертикально разделен на отдельные части, представляющие собой симбиоз различных фактур и покрытий. Проект включает благоустройство прилегающей территории: тротуары, замощенные плиткой"
			},
			{
				id: 5,
				time: "12:30 - 13:00",
				title: "Princesse Royal",
				description: "Апартаменты с ремонтом на променаде с видом на море. Лаконичный архитектурный проект мультифункционального отеля"
			},
			{ id: 6, time: "12:45 - 13:45", title: "Обед", description: "" },
			{
				id: 7,
				time: "14:15 - 15:45",
				title: "ЖК «Атлантис»",
				description:
					"Находится на побережье Балтийского моря, в курортном городе федерального значения - Зеленоградске. Для удобства покупателей часть квартир продается с готовым дизайнерским ремонтом в различных стилевых решениях. Также во всех домах предполагается решение по ремонту под ключ в соответствии с выбором покупателя."
			},
			{
				id: 8,
				time: "16:30 - 17:30",
				title: "Гостиничный комплекс Русь, Светлогорск",
				description: "Элитные апартаменты с уровнем обслуживания 5 звездочного отеля на побережье Балтийского моря."
			},
			{
				id: 9,
				time: "17:30 - 18:00",
				title: "Апартаменты «ELEMENT», Светлогорск",
				description:
					"Среда для жизни и отдыха, созданная для восстановления сил и внутреннего баланса. Здесь каждый найдет себя и то, что ему необходимо для полноценного отдыха"
			},
			{
				id: 10,
				time: "",
				title: "ОТДЫХ В Баден СПА – г. Светлогорск",
				description: ""
			}
		]
	},
	{
		id: "brokertur-nedvizhimost-zagorodnaya-mechta",
		name: "Брокер-тур недвижимость",
		description: "Специальный Брокер Тур по коттеджным поселкам.",
		type: "Загородная мечта",
		price: 500,
		image: "/images/tours/mechta.jpg",
		content: [
			{ id: 1, time: "9:15", title: "Сбор – Radisson Blu Hotel Калининград, пл. Победы, 10", description: "" },
			{ id: 2, time: "9:30", title: "Отправление автобуса", description: "" },
			{
				id: 3,
				time: "10:45 - 11:45",
				title: "Коттеджный поселок Рублувочка Юг",
				description:
					"Концепция идеально подходит тем, кто ищет баланс комфорта и природы, предлагая при этом роскошные условия для жизни вдали от городской суеты"
			},
			{
				id: 4,
				time: "12:00 - 13:00",
				title: "Коттеджный поселок «Новая Рублевочка»",
				description:
					"В гармонии с природой: коттеджный поселок «Новая Рублевочка» создан для тех, кто ценит современный комфорт, безопасность и чистый воздух в окружении живописных пейзажей. Это идеальный уголок спокойствия и благополучия"
			},
			{ id: 5, time: "13:10 - 14:10", title: "Обед", description: "" },
			{
				id: 7,
				time: "14:15 - 15:45",
				title: "ЖК Холмы",
				description:
					"Будет выполнен в единой европейской архитектурной концепции, это малоэтажные задуман как проект комплексной застройки из 30 четырехэтажных домов на территории в 20 гектар. Реализуется поквартальный принцип застройки - 30 домов с автономным газовым отоплением"
			},
			{
				id: 8,
				time: "16:30 - 18:00",
				title: "Прогулка по Зеленоградску",
				description: ""
			}
		]
	}
];

export const partners: Partner[] = [
	{
		image: {
			src: "/images/partners/atlanta.jpg",
			width: 1372,
			height: 174,
			alt: "Atlanta Stroy"
		},
		name: "Atlanta Stroy",
		type: "Официальный партнер",
		description:
			"Признанный лидер в сфере ремонта и отделки квартир. Мы работаем с первичным и вторичным фондом, выполняя все работы под ключ. В нашем штате 350 квалифицированных строителей, а собственное производство мебели и поставки строительных материалов и техники позволяют оптимизировать процессы и гарантировать высокое качество. За более чем 10 лет мы завершили свыше 5 000 проектов, обеспечив комфорт и функциональность каждому клиенту"
	},
	{
		image: {
			src: "/images/partners/rgr-trimed.png",
			width: 884,
			height: 342,
			alt: "Российская гильдия риэлторов"
		},
		name: "Российская гильдия риэлторов",
		description:
			"Добровольное объединение профессиональных участников рынка недвижимости. Гильдия действует в соответствии с Федеральным законом «О некоммерческих организациях», другими законодательными и правовыми актами РФ, Уставом и иными внутренними нормативными документами организации."
	},
	{
		image: {
			src: "/images/partners/bel.png",
			width: 1392,
			height: 1160,
			alt: "Бэл девелопмент"
		},
		name: "Бэл девелопмент",
		description:
			"Профессиональная девелоперская компания полного цикла создана в 2002 году и уже более двух десятилетий строит высококлассные жилые и коммерческие объекты в России и странах СНГ"
	},
	{
		image: {
			src: "/images/partners/tvn.jpg",
			width: 556,
			height: 376,
			alt: "Группа компаний «ТВН»"
		},
		name: "Группа компаний «ТВН»",
		description:
			"Динамично развивающийся застройщик в Калининграде и области с 2019 года. За это время группа компаний «ТВН» успешно реализовали несколько жилых комплексов и продолжают расширять портфель проектов, включая новостройки «комфорт-класса» в г. Балтийске и г. Светлогорске."
	},
	{
		image: {
			src: "/images/partners/re.png",
			width: 1000,
			height: 919,
			alt: "Русская Европа"
		},
		name: "Русская Европа",
		description:
			"Компания строит ЭКОквартал «Русская Европа» в Калининграде — первый в России «Счастливый город». Это уникальный проект, который объединяет экологичность, инновационные технологии и комфортную жизнь, с акцентом на гармонию с природой и создание благоприятной атмосферы для жителей."
	},
	{
		image: {
			src: "/images/partners/ssk.png",
			width: 1064,
			height: 264,
			alt: "Группа компаний ССК"
		},
		name: "Группа компаний ССК",
		description:
			"Группа компаний ССК уже более 12 лет на рынке недвижимости и является системообразующим предприятием России. Компания занимает 8 место в РФ по объему текущего строительства и 3 место в РФ по объему ввода жилья (по данным ЕРЗ.РФ). Сегодня ССК реализует проекты 13 жилых и 2 гостиничных комплексов, обеспечивает социальную инфраструктуру, озеленяет и благоустраивает территорию в городах присутствия. Офисы компании расположены в 7 городах России: Краснодар, Анапа, Новороссийск, Майкоп, Калининград, Ростов-на-Дону и Санкт-Петербург."
	},
	{
		image: {
			src: "/images/partners/holmes.png",
			width: 981,
			height: 329,
			alt: "ЖК Холмы"
		},
		name: "ЖК Холмы",
		description:
			"ЖК Холмы будет выполнен в единой европейской архитектурной концепции, это малоэтажные задуман как проект комплексной застройки из 30 4-этажных домов на территории в 20 гектар. Реализуется поквартальный принцип застройки - 30 домов с автономным газовым отоплением."
	},
	{
		image: {
			src: "/images/partners/rublevka.png",
			width: 605,
			height: 132,
			alt: "Коттеджный посёлок «Новая Рублевочка»"
		},
		name: "Коттеджный посёлок\n«Новая Рублевочка»",
		description:
			"Уникальный жилой район Рублёвочка в экологически чистом районе Калининградской области. Современные коттеджные посёлки, где каждая деталь создана для вашего комфорта."
	},
	{
		image: {
			src: "/images/partners/vvch.png",
			width: 1773,
			height: 926,
			alt: "Благотворительный центр «Верю в чудо»"
		},
		name: "Благотворительный центр «Верю в чудо»",
		description: `Благотворительный центр «Верю в чудо» — ведущая организация Калининградской области, созданная в 2007 году.\n\nОсновная цель центра заключается в поддержке семей, столкнувшихся с тяжёлыми заболеваниями у детей, а также развитии паллиативной помощи и волонтёрства.\n\nСреди ключевых достижений центра выделяются следующие инициативы:\n— Создание выездной хосписной службы «Дом Фрупполо».\n— Начало строительства стационарного детского хосписа.\n— Проведение реабилитационных лагерей «Мираклион».`,
		body: [
			"Центр оказывает семьям всестороннюю поддержку, охватывая весь период болезни ребёнка — от диагностики заболевания до достижения устойчивого состояния здоровья. Помимо основной деятельности, центр активно работает с детьми-сиротами посредством проектов социальных нянь и наставников.",
			"Ежегодно проводятся масштабные обучающие программы, направленные на подготовку сотен новых добровольцев, готовых поддержать семьи в трудную минуту."
		],
		video: {
			src: "/video/vvch.mp4",
			poster: "/video/vvchposter.png",
			width: 1920,
			height: 1080
		}
	},
	{
		image: {
			src: "/images/partners/k8.png",
			width: 1182,
			height: 945,
			alt: "К8 — ваш надежный проводник в мир качества и комфорта!"
		},
		name: "К8",
		description: `К8 — ваш надежный проводник в мир качества и комфорта! Клиентоориентированность и готовность к взаимовыгодным компромиссам стали залогом выдающегося уровня сервиса компании на рынке недвижимости Калининградской области. Мы знаем, как предложить вам идеальное решение, удовлетворить ключевые потребности и сохранить концентрацию на индивидуальных особенностях каждого запроса.`
	},
	{
		image: {
			src: "/images/partners/les_skaz.png",
			width: 959,
			height: 689,
			alt: "Группа компаний «Балтия-Инвестстрой»"
		},
		name: "Группа компаний\n«Балтия-Инвестстрой»",
		description: `Группа компаний «Балтия-Инвестстрой»\nбыла создана в 1991 году. Осуществляет строительно-монтажные работы в г. Калининграде, в курортной зоне Светлогорского, Зеленоградского округов и заповеднике федерального значения «Куршская коса». Специализируется на строительстве как клубных эксклюзивных домов, так и  комплексной застройке новых территорий. Построенные группой компаний ООО «Балтия-Инвестстрой» объекты отличаются оригинальной архитектурой, высоким качеством работ и благоустройством прилегающей территории с применением современных строительных материалов и технологий.`
	}
];
